# TTSL

./: .gitignore  README.md  TTSL.slnx  repo.json
.github/workflows/: build-release.yml
TTSL/: Configuration.cs  Plugin.cs  PluginInfo.cs  TTSL.csproj  TTSL.json
TTSL/Services/: KrangleService.cs  RemoteHudPublisherService.cs
TTSL/Windows/: ConfigWindow.cs  MainWindow.cs  PositionedWindow.cs
TTSL/images/: hehe image prompts.txt
TTSL/images/UIIdeas/: prompts.txt
server/: extract_ttsl_assets.py  readme.md  requirements.txt  ttsl_server.py
