<Project Sdk="Dalamud.NET.Sdk/14.0.2">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.0.0.3</Version>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <RootNamespace>TTSL</RootNamespace>
    <AssemblyName>TTSL</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <DalamudLibPath Condition="$(DALAMUD_HOME) != ''">$(DALAMUD_HOME)/</DalamudLibPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="TTSL.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="images\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
