<Project Sdk="Dalamud.NET.Sdk/14.0.2">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>0.0.0.10</Version>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <RootNamespace>TTSL</RootNamespace>
    <AssemblyName>TTSL</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <DalamudLibPath Condition="$(DALAMUD_HOME) != ''">$(DALAMUD_HOME)/</DalamudLibPath>
  </PropertyGroup>
  <Target Name="MirrorLegacyDebugOutput" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug' and '$(PlatformTarget)' == 'x64'">
    <PropertyGroup>
      <LegacyDebugOutputDir>$(MSBuildProjectDirectory)\bin\Debug\</LegacyDebugOutputDir>
    </PropertyGroup>
    <ItemGroup>
      <LegacyMirrorFiles Include="$(TargetDir)**\*.*" />
    </ItemGroup>
    <MakeDir Directories="$(LegacyDebugOutputDir)" />
    <Copy SourceFiles="@(LegacyMirrorFiles)"
          DestinationFiles="@(LegacyMirrorFiles->'$(LegacyDebugOutputDir)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>
  <ItemGroup>
    <None Include="TTSL.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="images\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
